<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
</head>

<body>
    <section class="h-1/2 bg-chocolate-600 p-[2rem] border border-red-500 w-[90%] mx-auto mt-5">
        <div class="cards-container  gap-5 grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1">
            <div class="flex items-center gap-5">
                <div class="icon">
                    <span class="bg-purple-500 p-[1.5rem] text-3xl rounded-full hover:bg-yellow-300"><i
                            class="fa fa-umbrella"></i></span>
                </div>
                <div class="details">
                    <h2 class="lg:text-2xl lg:text-black md:text-xl md:text-red-500 text-green-500 text-sm font-medium">Free Delivery</h2>
                    <p>Lotus advenas ducunt ad gemna. Ubi est domesticus domina heu.</p>
                </div>
            </div>
            <div class="flex items-center gap-5">
                <div class="icon">
                    <span class="bg-purple-500 p-[1.5rem] text-3xl rounded-full hover:bg-yellow-300"><i
                            class="fa fa-umbrella"></i></span>
                </div>
                <div class="details">
                    <h2 class="lg:text-2xl lg:text-black md:text-xl md:text-red-500 text-green-500 text-sm font-medium">Free Delivery</h2>
                    <p>Lotus advenas ducunt ad gemna. Ubi est domesticus domina heu.</p>
                </div>
            </div>
            <div class="flex items-center gap-5">
                <div class="icon">
                    <span class="bg-purple-500 p-[1.5rem] text-3xl rounded-full hover:bg-yellow-300"><i
                            class="fa fa-umbrella"></i></span>
                </div>
                <div class="details">
                    <h2 class="lg:text-2xl lg:text-black md:text-xl md:text-red-500 text-green-500 text-sm font-medium">Free Delivery</h2>
                    <p>Lotus advenas ducunt ad gemna. Ubi est domesticus domina heu.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>